{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=HumanLearningDb; Integrated Security=SSPI; MultipleActiveResultSets=true"
  }
}